# socData

socData/: README.md  pom.xml
socData/src/main/java/com/mchz/socData/: GenerateCustomizeData.java  SocData.java
socData/src/main/java/com/mchz/socData/customize/: DataSpecification.java  DeviceInfo.java  DeviceType.java  FieldDesc.java  FormatDesc.java
socData/src/main/java/com/mchz/socData/util/: CreateFileUtil.java  GenerateDataUtil.java  JsonFormatTool.java  RandomUtil.java  SqlUtil.java
socData/src/main/resources/: data1.json  dataTemplate.json  dataTemplateExample.json  deviceInfoTemplate.json  deviceInfos.json  fields.json
